# Linked env
#SPLINTR_API_BASE_URL="https://linked.splintr.xyz"
#SPLINTR_STORE_PUBLIC_KEY="92FA4DC9-F3AA-4B6D-87A9-E946F5C3A295"
#SPLINTR_STORE_KEY="98fa7c0e08d503c3a3e2758eae73f6df"
#SPLINTR_STORE_SECRET="92FA4DC9-F32E-411B-BE7E-8644F97644DB"

# QA ENV
SPLINTR_API_BASE_URL="https://qa-api.splintrit.com"
SPLINTR_STORE_PUBLIC_KEY="943C676C-F30E-4031-AF90-931CDB49DB24"
SPLINTR_STORE_KEY="7113185a7c37a0f277d906a7bbe5071d"
SPLINTR_STORE_SECRET="943C676C-F1E0-4C23-947C-07320036060D"

# should be 0 or 1
SPLINTR_DEBUG_MODE=1